<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Домашняя работа 2</title>
</head>

<body>
    <!-- Header -->
    <header>
        <nav>
            <a class="logo link" href="./index.html"><span class="logo-first-part">Web</span>Studio</a>
            <ul>
                <li class="list"><a class="link nav-item current" href="">Портфолио</a></li>
                <li class="list"><a class="link nav-item" href="./index.html">Студия</a></li>
                <li class="list"><a class="link nav-item" href="">Контакты</a></li>
            </ul>
            <ul>
                <li class="list"><a class="link contacts-h" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="list"><a class="link contacts-h" href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <ul>
                <li class="list"><button class="btn portf-button" type="button">Все</button></li>
                <li class="list"><button class="btn portf-button" type="button">Веб-сайты</button></li>
                <li class="list"><button class="btn portf-button" type="button">Приложения</button></li>
                <li class="list"><button class="btn portf-button" type="button">Дизайн</button></li>
                <li class="list"><button class="btn portf-button" type="button">Маркетинг</button></li>
            </ul>
            <ul>
                <li class="list">
                    <a class="link" href="">
                        <img src="./images/notebook.jpg" alt="ноутбук" width="370">
                        <h2 class="card-title">Технокряк</h2>
                        <p class="card-desc">Веб-сайт</p>
                    </a>
                </li>
                <li class="list">
                    <a class="link" href="">
                        <img src="./images/basketball.jpg" alt="Два баскетболиста с мячом" width="370">
                        <h2 class="card-title">Постер New Orlean vs Golden Star</h2>
                        <p class="card-desc">Дизайн</p>
                    </a>
                </li>
                <li class="list">
                    <a class="link" href="">
                        <img src="./images/shark.jpg" alt="Акула (эмблема ресторанов Seafood)" width="370">
                        <h2 class="card-title">Ресторан Seafood</h2>
                        <p class="card-desc">Приложение</p>
                    </a>
                </li>
                <li class="list">
                    <a class="link" href="">
                        <img src="./images/headphones.jpg" alt="Наушники" width="370">
                        <h2 class="card-title">Проект Prime</h2>
                        <p class="card-desc">Маркетинг</p>
                    </a>
                </li>
                <li class="list">
                    <a class="link" href="">
                        <img src="./images/boxes.jpg" alt="Две картонные коробки" width="370">
                        <h2 class="card-title">Проект Boxes</h2>
                        <p class="card-desc">Приложение</p>
                    </a>
                </li>
                <li class="list">
                    <a class="link" href="">
                        <img src="./images/monitor.jpg" alt="Монитор компьютера" width="370">
                        <h2 class="card-title">Inspiration has no Borders</h2>
                        <p class="card-desc">Веб-сайт</p>
                    </a>
                </li>
                <li class="list">
                    <a class="link" href="">
                        <img src="./images/magazine.jpg" alt="Журнал" width="370">
                        <h2 class="card-title">Издание Limited Edition</h2>
                        <p class="card-desc">Дизайн</p>
                    </a>
                </li>
                <li class="list">
                    <a class="link" href="">
                        <img src="./images/label.jpg" alt="бирка" width="370">
                        <h2 class="card-title">Проект LAB</h2>
                        <p class="card-desc">Маркетинг</p>
                    </a>
                </li>
                <li class="list">
                    <a class="link" href="">
                        <img src="./images/laptop.jpg" alt="Руки человека на клавиатуре ноутбука" width="370">
                        <h2 class="card-title">Growing Business</h2>
                        <p class="card-desc">Приложение</p>
                    </a>
                </li>                                                                                                                  
            </ul>
        </section>
    </main>
        <footer>
            <a class="logo link" href="./index.html"><span class="logo-first-part">Web</span>Studio</a>
            <address class="footer-address">
                <ul class="footer-list">
                    <li class="list"><a class="link contacts-f address-link" href="https://goo.gl/maps/nCjtymXbm6rQkcYK9">г.
                            Киев, пр-т Леси Украинки, 26</a></li>
                    <li class="list"><a class="link contacts-f" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li class="list"><a class="link contacts-f" href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
            </address>
        </footer>
        </body>
</html>